<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

            body {
                margin: 0;
                animation: fadeInAnimation ease 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            div {
                height: 100vh;
                background-color:black;
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>

    </head>
    <body>
        <div>
        </div>
    </body>
</html>
